name: release
description: perform framework git release
inputs:
  version:
    description: target release version
    required: true

outputs:
  tag:
    description: created git tag name

runs:
  using: 'node12'
  main: 'dist/main.js'
  post: 'dist/post.js'
